VITE_SUPABASE_PROJECT_ID="ynyoclgtgfhvemqzqhpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueW9jbGd0Z2ZodmVtcXpxaHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjEyODQsImV4cCI6MjA4MDkzNzI4NH0.aiEgI6qGXvtujUqGG-EK61TINOP_LxYgt4uimlfcs74"
VITE_SUPABASE_URL="https://ynyoclgtgfhvemqzqhpe.supabase.co"
